PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_this_in_production
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# Google OAuth2 Configuration
# Get these from https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# Gmail API Scopes (these are enabled in the OAuth consent screen)
# https://www.googleapis.com/auth/gmail.readonly - Read emails
# https://www.googleapis.com/auth/gmail.modify - Modify emails (mark read, delete, labels)
# https://www.googleapis.com/auth/gmail.send - Send emails
# https://www.googleapis.com/auth/gmail.labels - Manage labels

NODE_ENV=development
FRONTEND_URL=http://localhost:5173

